#coding=utf-8
[apinames]
ClientLogon=/yyting/usercenter/ClientLogon.action
autoreg=/yyting/usercenter/AutoRegister.action
recommendPage=/yyting/page/recommendPage.action
searchBatch=/yyting/search/searchBatch.action
ClientGetBookResource=/yyting/bookclient/ClientGetBookResource.action
ClientGetUserInfo=/yyting/userclient/ClientGetUserInfo.action
entityList=/yyting/bookclient/entityList.action
announcerPage=/yyting/page/announcerPage.action
filterResources=/yyting/label/filterResources.action
AddComment.action=/yyting/interactclient/AddComment.action
phoneRegister=/yyting/usercenter/phoneRegister.action
checkPhoneRegister=/yyting/usercenter/checkPhoneRegister.action
deleteFolder.action=/yyting/collection/deleteFolder.action
addFolder.action=/yyting/collection/addFolder.action
getFolders.action=/yyting/collection/getFolders.action
ClientAddConllection=/yyting/bookclient/ClientAddConllection.action
getFolderDetails.action=/yyting/collection/getFolderDetails.action
getFolderEntities.action=/yyting/collection/getFolderEntities.action
entityPrice=/yyting/tradeclient/entityPrice.action
serialOperation=/yyting/gateway/serialOperation.action
ClientGetBookByTopic=/yyting/bookclient/ClientGetBookByTopic.action
getVerifyCode.action=/yyting/usercenter/getVerifyCode.action
ClientLogon.action=/yyting/usercenter/ClientLogon.action
navigationBar=/yyting/navigation/navigationBar.action
getAblumnAudios=/yyting/snsresource/getAblumnAudios.action
searchAlbum=/yyting/search/searchAlbum.action
readBook=/yyting/search/readBook.action
BookSearch=/yyting/bookclient/BookSearch.action
getRecommendFolders=/yyting/collection/getRecommendFolders.action
addGroupAudio=/yyting/group/addGroupAudio.action
addOrDeleteGroupUser=/yyting/group/addOrDeleteGroupUser.action
addFollower=/yyting/snsresource/addFollower.action
getRecommendUsers=/yyting/snsresource/getRecommendUsers.action
bookRecommendList=/yyting/read/bookRecommendList.action
bookList=/yyting/ranking/bookList.action
getRecommendList=/yyting/group/getRecommendList.action
typePage=/yyting/page/typePage.action
ResourceTicketList=/yyting/tradeclient/ResourceTicketList.action
tabChannelPage=/yyting/page/tabChannelPage.action
albumList=/yyting/ranking/albumList.action
rankingsItemList=/yyting/read/rankingsItemList.action
;ClientAdvertList=/yyting/advertclient/ClientAdvertList.action
ClientAdvertList=/advert/ClientAdvertList.action
themeHotList=/yyting/group/themeHotList.action
ticketList=/yyting/tradeclient/ticketList.action
fuliPage=/yyting/page/fuliPage.action
bookDetailPage=/yyting/page/bookDetailPage.action
GetValidNotify=/yyting/notify/GetValidNotify.action
ClientGetBookType=/yyting/bookclient/ClientGetBookType.action
getBuyBookList=/yyting/tradeclient/getBuyBookList.action
ClientGetRecentListenBooks=/yyting/bookclient/ClientGetRecentListenBooks.action
ablumnDetailPage=/yyting/page/ablumnDetailPage.action
ablumnTypePage=/yyting/page/ablumnTypePage.action
labelList=/yyting/label/labelList.action
label=/yyting/search/label.action
getConversationList=/yyting/notify/getConversationList.action





[adminapis]
entityMapAdd=/yytingadmin/common/entitymap/entityMapAdd.action
recommendModule=/yytingadmin/pages/app/recommendationManage/recommendModule/edit
entityMapSetTopEdit=/yytingadmin/common/entitymap/entityMapSetTopEdit.action
activityShareListenAdd=/yytingadmin/activity/market/activityShareListenAdd.action
activityShareListenEdit=/yytingadmin/activity/market/activityShareListenEdit.action
activityDiscountBookAdd=/yytingadmin/activity/market/activityDiscountBookAdd.action
activityBuyShareAdd=/yytingadmin/activity/market/activityBuyShareAdd.action
activityBuyShareEdit=/yytingadmin/activity/market/activityBuyShareEdit.action
activitySubtractAdd=/yytingadmin/activity/market/activitySubtractAdd.action
activitySubtractInfo=/yytingadmin/activity/market/activitySubtractInfo.action
activitySubtractEdit=/yytingadmin/activity/market/activitySubtractEdit.action
activityDiscountAdd=/yytingadmin/activity/market/activityDiscountAdd.action
bookInfo=/yytingadmin/book/bookInfo.action
operationRecordBathEdit=/yytingadmin/user/operationRecordBathEdit.action
BookEdit=/yytingadmin/book/BookEdit.action
bookApprove=/yytingadmin/book/bookApprove.action
userExtGet.action=/yytingadmin/user/userExtGet.action
userEdit.action=/yytingadmin/user/userEdit.action
navigationBarEdit=/yytingadmin/recommend/navigation/navigationBarEdit.action
tabChildChannelEdit=/yytingadmin/tabChannel/tabChildChannelEdit.action
tabChannelModuleEdit=/yytingadmin/tabChannel/tabChannelModuleEdit.action
albumInfo=/yytingadmin/sns/albumInfo.action
activityAdd=/yytingadmin/activity/activityAdd.action
TopicEdit=/yytingadmin/book/TopicEdit.action
topicDelete=/yytingadmin/book/topicDelete.action
TopicBookEdit=/yytingadmin/book/TopicBookEdit.action
TopicBookList=/yytingadmin/book/TopicBookList.action
TopicBookDelete=/yytingadmin/book/TopicBookDelete.action
activityApprove=/yytingadmin/activity/activityApprove.action
activityCodeList=/yytingadmin/activity/activityCodeList.action
activityCodeBandingAdd=/yytingadmin/activity/activityCodeBandingAdd.action
allBookSearch=/yytingadmin/common/search/allBookSearch.action
navigationBarGet.action=/yytingadmin/recommend/navigation/navigationBarGet.action
navigationBarDelete.action=/yytingadmin/recommend/navigation/navigationBarDelete.action
userSearch=/yytingadmin/common/search/userSearch.action
operationRecordList=/yytingadmin/user/operationRecordList.action
operationRecordAuditEdit=/yytingadmin/user/operationRecordAuditEdit.action
copyrightEdit=/platformcopyright/copyright/copyrightEdit
partnerEdit=/platformbilling/billing/partnerEdit.action
orgUpdate=/platformreadbook/orgUpdate
copyright_edit=/yytingadmin/comic/copyright/copyright_edit
copyrightAnnouncerEdit=/platformcopyright/announcer/copyrightAnnouncerEdit
editReleaseChannel=/platformbilling/common/channel/editReleaseChannel.action
shareFeeChannelEdit=/platformbilling/common/channel/shareFeeChannelEdit.action
partnerConfirmEdit=/platformbilling/billing/partnerConfirmEdit.action
albumSearch=/yytingadmin/common/search/albumSearch.action
readBookList=/yytingadmin/read/readBookList.action
collectionFolderList=/yytingadmin/sns/collectionFolderList.action
TopicList=/yytingadmin/book/TopicList.action
rankingsList=/yytingadmin/common/ranking/rankingsList.action
GroupList=/yytingadmin/group/GroupList.action
openChannelEdit=/yytingadmin/common/openfilter/openChannelEdit.action
openChannelGet=/yytingadmin/common/openfilter/openChannelGet.action
partnerList=/platformbilling/billing/partnerList.action
getBillingList=/platformbilling/billing/getBillingList.action
chargeShareList=/platformbilling/trade/chargeShareList.action
shareFeeResourceList=/platformbilling/reward/shareFeeResourceList.action
memberShareList=/platformbilling/member/memberShareList.action
prepayPackageList=/platformbilling/billing/prepayPackageList.action
billingMemberExceptionList=/platformbilling/billing/billingMemberExceptionList
partnerMessageList=/platformbilling//billing/partnerMessageList.action
memberBookAmountStat=/platformbilling/member/memberBookAmountStat
copyrightBookList=/platformcopyright/book/copyrightBookList
copyrightBookRewardedList=/platformcopyright/book/copyrightBookRewardedList
copyrightAnnouncerList=/platformcopyright/announcer/copyrightAnnouncerList
productionBookList=/platformaudio/book/productionBookList
platformBookList=/platformaudio/book/platformBookList
packageBookList=/platformaudio/book/packageBookList
audioUserList=/platformaudio/user/audioUserList
pendingAssignBookList=/platformaudio/audio/pendingAssignBookList
pendingAdminApproveBookList=/platformaudio/audio/pendingAdminApproveBookList
billingInfoApprovalList=/platformbilling/approval/billingInfoApprovalList
billingPlatformList=/platformbilling/billing/billingPlatformList
memberGradeList=/platformbilling/common/memberGradeList
bookOnlineInfoList=/platformaudio/approval/bookOnlineInfoList
bookOnlineInfoRecordList=/platformaudio/approval/bookOnlineInfoRecordList
waitSyncBookList=/platformcopyright/book/waitSyncBookList
bannerList=/platformaudio/banner/bannerList
noticeList=/platformaudio/notice/noticeList
billing_memberGradeList=/platformbilling/member/memberGradeList
configServerList=/platformbilling/common/config/configServerList
announcerList=/yytingadmin/user/anchor/announcerList.action
orderChargeList=/yytingadmin/trade/order/orderChargeList.action
memberResourceList=/yytingadmin/sns/memberResourceList.action
lexiconList=/yytingadmin/auth/lexiconList.action
readBookInfo=/yytingadmin/read/readBookInfo.action
readBookEdit=/yytingadmin/read/readBookEdit.action
albumEdit=/yytingadmin/sns/albumEdit.action
bookList=/yytingadmin/book/bookList.action
albumList=/yytingadmin/sns/albumList.action
entityMapList=/yytingadmin/common/entitymap/entityMapList.action
comic_book_list=/yytingadmin/comic/book/book_list
album_typeList=/yytingadmin/common/type/typeList.action
unbindPhoneNumTools=/yytingadmin/tools/unbindPhoneNumTools.action


[currentPath]
BookAdd=/yytingadmin/pages/book/BookAdd.jsp
recommendModule_edit=/yytingadmin/pages/app/recommendationManage/recommendModule/edit
recommendModule=/yytingadmin/pages/app/recommendationManage/recommendModule
buyOneGetOne_edit=/yytingadmin/pages/app/buyOneGetOne/edit
discountActivityAdd=/yytingadmin/pages/activity/market/discountActivityAdd.jsp
activityBookList=/yytingadmin/pages/activity/market/activityBookList.jsp
shareFree_edit=/yytingadmin/pages/app/shareFree/edit
subtract_edit=/yytingadmin/pages/app/subtract/edit
OperationRecordBatchEdit=/yytingadmin/pages/user/OperationRecordBatchEdit.jsp
bookList=/yytingadmin/pages/app/book/bookList
AnnouncerBookEdit=/yytingadmin/pages/user/anchor/AnnouncerBookEdit.jsp
ChannerlPage_edit=/yytingadmin/pages/app/recommendationManage/appHomeNavManage/edit
Son_ChannerlPage_edit=/yytingadmin/pages/app/recommendationManage/childChannelManage/edit
recommendChannel=/yytingadmin/pages/app/recommendationManage/recommendChannel
AlbumEdit=/yytingadmin/pages/sns/AlbumEdit.jsp
ActivityAdd=/yytingadmin/pages/activity/ActivityAdd.jsp
TopicEdit=/yytingadmin/pages/topic/TopicEdit.jsp
TopicList=/yytingadmin/pages/topic/TopicList.jsp
TopicBookList=/yytingadmin/pages/topic/TopicBookList.jsp
ActivityList=/yytingadmin/pages/activity/ActivityList.jsp
ActivityCodeList=/yytingadmin/pages/activity/ActivityCodeList.jsp
navigationBarGet_edit=/yytingadmin/pages/app/recommendationManage/appHomeNavManage/edit
navigationBarGet_delete=/yytingadmin/pages/app/recommendationManage/appHomeNavManage
UserManageList=/yytingadmin/pages/user/UserManageList.jsp
OperationRecordList=/yytingadmin/pages/user/OperationRecordList.jsp
copyrightList=/platformcopyright/pages/copyright/copyrightManager/copyrightList/edit
PartnerEdit=/platformbilling/pages/partner/PartnerEdit.jsp
ReadOrgEdit=/platformreadbook/pages/read/ReadOrgEdit.jsp
ComicEdit=/yytingadmin/pages/app_comic/copyright/edit
announcerEdit=/platformcopyright/pages/copyright/announcerManager/announcerList/edit
ReleaseChannelAdd=/platformbilling/pages/common/channel/ReleaseChannelAdd.jsp
ShareFeeChannel=/platformbilling/pages/partner/ShareFeeChannelEdit.jsp
PartnerList=/platformbilling/pages/partner/PartnerList.jsp
AlbumList=/yytingadmin/pages/sns/AlbumList.jsp
ReadBookList=/yytingadmin/pages/read/ReadBookList.jsp
CollectionFolderManage=/yytingadmin/pages/sns/CollectionFolderManage.jsp
RankingsList=/yytingadmin/pages/common/ranking/RankingsList.jsp
GroupList=/yytingadmin/pages/group/GroupList.jsp
OpenChannelEdit=/yytingadmin/pages/common/open/OpenChannelEdit.jsp
PartnerListChannel=/platformbilling/pages/partner/PartnerListChannel.jsp
PartnerListCopyright=/platformbilling/pages/partner/PartnerListCopyright.jsp
PartnerListAnchor=/platformbilling/pages/partner/PartnerListAnchor.jsp
partnerBillingList=/platformbilling/pages/billing/partnerBillingList.jsp
ChargeShareList=/platformbilling/pages/trade/charge/ChargeShareList.jsp
ShareFeeResourceList=/platformbilling/pages/reward/ShareFeeResourceList.jsp
memberSplitResourceList=/platformbilling/pages/app/partner/memberSplitResource/list
PrePayPackageList=/platformbilling/pages/partner/PrePayPackageList.jsp
memberBillingException=/platformbilling/pages/app/billingManage/memberBillingException/list
PartnerMessageList=/platformbilling/pages/partner/PartnerMessageList.jsp
memberIncomeStat=/yytingadmin/pages/app/stat/memberIncomeStat/list
copyrightView=/platformcopyright/pages/copyright/bookManager/copyrightView
bookReward=/platformcopyright/pages/copyright/rewardManager/bookReward
announcerList=/platformcopyright/pages/copyright/announcerManager/announcerList
productionView=/platformaudio/pages/app/bookManage/productionView/list
platformView=/platformaudio/pages/app/bookManage/platformView/list
packageBook=/platformaudio/pages/app/bookManage/packageBook/list
accountManage=/platformaudio/pages/app/accountManage/accountManage/list
waitAssignedVerify_bookList=/platformaudio/pages/app/announcerAudioManage/waitAssignedVerify/bookList
waitVerify_bookList=/platformaudio/pages/app/announcerAudioManage/waitVerify/bookList
billingAudit_list=/platformbilling/pages/app/studioBillingManage/billingAudit/list
splitList=/platformbilling/pages/app/studioBillingManage/splitList/list
bookLevel=/platformcopyright/pages/copyright/levelManage/bookLevel/list
completeInfo=/platformaudio/pages/app/vertifyManage/completeInfo/list
vertifyRecordlist=/platformaudio/pages/app/vertifyManage/vertifyRecord/list
waitSyncBook=/platformaudio/pages/app/waitSyncAudioManage/waitSyncBook/list
banner_list=/platformaudio/pages/app/audioConfig/banner/list
notice_list=/platformaudio/pages/app/audioConfig/annouce/list
rewardFactor_list=/platformbilling/pages/app/levelParamsManage/rewardFactor/list
memberSplitParams=/platformbilling/pages/app/levelParamsManage/memberSplitParams/list
AnnouncerList_jsp=/yytingadmin/pages/user/anchor/AnnouncerList.jsp
OrderChargeManage=/yytingadmin/pages/trade/order/OrderChargeManage.jsp
ReadRankingsList=/yytingadmin/pages/read/ReadRankingsList.jsp
AnnouncerRankingList=/yytingadmin/pages/user/anchor/AnnouncerRankingList.jsp
AlbumRankingList=/yytingadmin/pages/sns/AlbumRankingList.jsp
memberResourceList=/yytingadmin/pages/book/memberResourceList.jsp
LexiconList=/yytingadmin/pages/auth/LexiconList.jsp
ReadBookEdit=/yytingadmin/pages/read/ReadBookEdit.jsp
ReadRecommendList=/yytingadmin/pages/read/ReadRecommendList.jsp
comic_list=/yytingadmin/pages/app_comic/deployComic/list
TypeSnsList=/yytingadmin/pages/common/type/TypeSnsList.jsp
main=/pages/main/


[platform_apis]
paltform_getLoginToken=/ajax/getLoginToken
platform_login=/ajax/login
getUserBasicInfo=/ajax/getUserBasicInfo
getUserInfo=/ajax/getUserInfo
getUnreadCount=/ajax/getUnreadCount
getBookCount=/ajax/getBookCount
getBookList=/ajax/getBookList
getAlbumStatistics=/ajax/getAlbumStatistics
getAlbumInfoList=/ajax/getAlbumInfoList
getUserRoleList=/ajax/getUserRoleList
getAuthInfo=/ajax/getAuthInfo
getMsgList=/ajax/getMsgList
getUserHomePageStat=/ajax/getUserHomePageStat
getBillingInfoDetail=/ajax/getBillingInfoDetail
getIncomeOverviewChart=/ajax/getIncomeOverviewChart
getIncomeOverviewList=/ajax/getIncomeOverviewList
getDayStatList=/ajax/getDayStatList
getResourceList=/ajax/getResourceList
getSettleAccountList=/ajax/getSettleAccountList
getPlayStatistic=/ajax/getPlayStatistic
getBookLineChart=/ajax/getBookLineChart
getPlayStat=/ajax/getPlayStat
getIncomeOverviewStat=/ajax/getIncomeOverviewStat

